{
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.format.settings.url": "https://raw.githubusercontent.com/google/styleguide/gh-pages/eclipse-java-google-style.xml",
  "java.format.settings.profile": "GoogleStyle",
  "[java]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true
  },
  "java.completion.favoriteStaticMembers": [
    "org.junit.jupiter.api.Assertions.*",
    "org.hamcrest.MatcherAssert.*",
    "org.hamcrest.Matchers.*",
    "io.restassured.RestAssured.given"
  ],
  "java.saveActions.organizeImports": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  }
}
